#cloud-config
hostname: waveform-01
manage_etc_hosts: true

users:
  - default
  - name: ubuntu
    gecos: Ubuntu User
    shell: /bin/bash
    primary_group: users
    groups: [sudo]
    lock_passwd: false
    passwd: $6$ZJjjXfJIojO.ISCh$zOERE5wWNZ5d/n9DV5YTaFCL4KOj8/JwExyu1wOOSSOcIpsjetWBFGupzPHGjmjkc3jhIy8P4f2.WR/goNkvi0
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICQjvp/gdBkys/dYHy0oQYOpnBK3HfnkxjZe7fp+4bwS 2waveyy@Davids-Mac-mini.local
write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        ethernets:
          ens33:
            dhcp4: false
            addresses: [192.168.1.129/24] ###Change
            gateway4: 192.168.1.1
            nameservers:
              addresses: [192.168.1.170,8.8.8.8]
              search: [haven.local]
    permissions: '0644'

runcmd:
  - netplan apply
  - systemctl restart systemd-networkd
# chpasswd:
#   list: |
#     ubuntu:ubuntu
#   expire: false

# write_files:
#   - path: /etc/netplan/50-cloud-init.yaml
#     content: |
#       network:
#         version: 2
#         ethernets:
#           ens33:
#             dhcp4: false
#             addresses: [192.168.1.129/24]
#             gateway4: 192.168.1.1
#             nameservers:
#               addresses: [8.8.8.8, 8.8.4.4]
#     permissions: '0644'

# runcmd:
#   - netplan apply
#   - systemctl restart systemd-networkd